.unistar-tag
    display: inline-block
    color: #d33838
    background-color: currentColor
    border-radius: 4px
    padding: 3px 4px
    position: relative

    &:before
        content: ""
        display: inline-block
        position: absolute
        border: 4px solid currentColor
        border-color: transparent currentColor transparent transparent
        left: -7px
        top: 50%
        transform: translateY(-50%)

    span
        color: #fff