.unistar-badge
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    background-color: #f75653
    border: 1px solid #f6322e
    width: 26px
    height: 26px
    font-size: 14px
    letter-spacing: 0.28px
    border-radius: 100%

    &.hundred
        border-radius: 6px