.unistar-divider
    width: 100%
    margin: 0
    padding: 0
    margin: 14px 0

.unistar-divider-early
    border-top: 1px solid rgba(#000, 0.13)

.unistar-divider-night
    border-top: 1px solid rgba(#fff, 0.25)