.unistar-range-pciker-filter
    display: flex
    align-items: center

    .custom-button
        margin: 0 5px
        background: none
        box-shadow: none
        border: 1px solid transparent
        font-size: 15px
        border-radius: 4px
        user-select: none
        height: 28px

        &:first-of-type
            margin: 0 5px 0 0

// early
.unistar-range-pciker-filter-early
    .custom-button
        color: #585858

        &:hover
            border: 1px solid #35bff8
            color: #585858

        &:active, &:focus, &.active
            background-color: #35bff8
            border-color: #35bff8
            color: #ffffff

// night
.unistar-range-pciker-filter-night
    .custom-button
        color: #ffffff

        &:hover
            border: 1px solid #35bff8
            color: #ffffff

        &:active, &:focus, &.active
            background-color: #35bff8
            border-color: #35bff8
            color: #ffffff
