.unistar-ui-root
    margin: 40px
    color: #5e5e5e

    .switch-theme
        margin-bottom: 20px

        a
            text-decoration: underline
            color: #5e5e5e

            &:hover
                color: #333