.unistar-split-layout-header
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 12px
    margin-bottom: 14px

    h1
        font-size: 29.5px
        font-weight: 300

    p
        font-size: 12px
        letter-spacing: 0.96px
        color: #5e5e5e

    .content
        flex: 1
        padding: 0 10px

.unistar-split-layout-header-early
    border-bottom: 1px solid rgba(#000, 0.13)

    h1, p, .content
        color: #5e5e5e

.unistar-split-layout-header-night
    border-bottom: 1px solid rgba(#fff, 0.25)

    h1, p, .content
        color: #ffffff