$list: ("agent", "deposit", "group-management", "mail", "notice", "user", "withdraw")

.unistar-split-layout-side
    display: flex
    flex-direction: column
    padding: 32px 40px 54px
    width: 230px
    min-width: 230px
    height: 100%
    background-image: linear-gradient(#4c71a5, #575199)
    color: #fff
    box-sizing: border-box

    header
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 30px
        margin-top: 0
        margin-bottom: 22px
        border-bottom: 1px solid rgba(#fff, 0.3)

        .img
            width: 43px
            height: 43px
            box-shadow: 0px 4px 4px 0 rgba(28, 80, 166, 0.29)
            margin-bottom: 15px
            border-radius: 100%

            @each $item in $list
                &.#{$item}
                    background-image: url("./images/#{$item}.png")

        h1
            font-size: 15px
            letter-spacing: 1.5px
            text-align: center
            color: #ffffff
            margin-top: 0
            margin-bottom: 25px

    footer
        margin: 20px auto 0px auto
        width: 150px
