// flex & ie10
=display($type)
    display: -ms-#{$type}box
    display: $type

=flex-direction($val)
    -ms-flex-direction: $val
    flex-direction: $val

=align-items($val)
    -ms-flex-align: $val
    align-items: $val

=justify-content($val)
    @if $val == flex-start
        -ms-flex-pack: start
        justify-content: $val
    @else if $val == flex-end
        -ms-flex-pack: end
        justify-content: $val
    @else if $val == center
        -ms-flex-pack: center
        justify-content: $val
    @else if $val == space-between
        -ms-flex-pack: justify
        justify-content: $val
    @else
        justify-content: $val

=flex($val)
    -ms-flex: $val
    flex: $val

=flex-basis($val)
    flex-basis: $val

=flex-wrap($val)
    -ms-flex-wrap: $val
    flex-wrap: $val

=flex-grow($val)
    -ms-flex-positive: $val
    flex-grow: $val

=flex-shrink($val)
    flex-shrink: $val