body
    color: #5e5e5e
    margin: 40px
    font-size: 12px

    h1, h2
        font-weight: 400
        color: #000

    #root
        position: relative

        .switch-theme
            position: absolute
            right: 0