@import ~styles/variables

.unistar-ui-block
    display: flex
    flex-direction: column
    margin-bottom: 40px
    h2
        display: flex
        align-items: center
        font-weight: 200
        margin-top: 0

        > span
            font-size: 10px
            font-family: monospace
            margin-left: 10px
            transition: color .3s
            cursor: pointer

            .code-status
                opacity: 0
                transition: opacity .3s

            &.open
                .code-status
                    opacity: 1

            &:hover
                color: #36a9fb

    > .main, > .code
        padding: 40px

    > .code
        display: none

        &.open
            display: block

        pre
            margin: 0 !important

.unistar-ui-block-early
    color: $font-color-early
    border: 1px solid #dbdbdb

    h2
        color: #000
        border-bottom: 1px solid rgba(#000, .13)

    > .main
        background: url(~assets/images/bg-early.jpg)

.unistar-ui-block-night
    color: $font-color-night
    border: 1px solid #dbdbdb

    h2
        color: #fff
        border-bottom: 1px solid rgba(#fff, .25)

    > .main
        background: linear-gradient(#051035, #4a4361)